# hksdemorepo

./: pom.xml
.github/workflows/: master_demoapp1614.yml
src/main/java/com/example/demo/: FileListRequest.java  TriggerApplication.java  controller.java
src/test/java/com/example/demo/: TriggerApplicationTests.java
